* 
	font-family: "Roboto", sans-serif 
header 
	position: relative 
	nav 
		.menu 
			display: flex 
			justify-content: space-between 
			list-style-type: none 
			padding: 13px 70px 
			margin: 0 
nav 
	height: 50px 
	background-color: #212121 
.menu 
	.menu_item 
		padding-right: 26px 
		border-right: 2px dotted black 
		&:last-child 
			border: none 
	.menu_link 
		font-size: 15px 
		font-weight: 300 
		color: #ffffff 
		text-decoration: none 
.subheader 
	height: 84px 
	background-color: rgba(0,0,0, .6) 
	position: absolute 
	width: 100% 
	.subheader_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	.subheader_logo_text 
		margin-top: 6px 
		font-size: 13px 
		font-weight: 100 
		color: #ffffff 
		opacity: 0.5 
	.subheader_text 
		text-align: right 
		margin-top: 19px 
		font-size: 12px 
		font-weight: 300 
		color: #ffffff 
	.subheader_call 
		display: block 
		margin-top: 8px 
		text-align: right 
		line-height: 12px 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		color: #ffffff 
		text-decoration: none 
	.subheader_btn 
		margin-top: 16px 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase 
		text-shadow: 1px 1px 0px rgba(0,0,0,0.2) 
		color: #ffffff 
		width: 178px 
		height: 52px 
		background-image: linear-gradient(0.0deg, #1eacc7 0%, #4ce2ff 100%) 
		border: none 
		box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.11) 
		border-radius: 4px 
.promo 
	min-height: 800px 
	background: url('../img/first_bg.png') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	.promo_header 
		font-size: 60px 
		line-height: 60px 
		font-weight: 700 
		text-transform: uppercase 
		color: #ffffff 
		margin: 0 
		text-align: center 
	.promo_subheader 
		text-transform: uppercase 
		line-height: 36px 
		color: #ffffff 
		font-size: 36px 
		font-weight: 700 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	.promo_descr 
		font-size: 18px 
		line-height: 24px 
		font-weight: 400 
		color: #ffffff 
		text-align: center 
		margin-top: 23px 
	.promo_btn 
		display: block 
		margin: 115px auto 0 auto 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase 
		text-shadow: 1px 1px 0px rgba(0,0,0,0.2) 
		color: #ffffff 
		width: 265px 
		height: 69px 
		background-image: linear-gradient(0.0deg, #1eacc7 0%, #4ce2ff 100%) 
		border: none 
		box-shadow: inset 0px 0px 0px 0px rgba(0,0,0,0.11) 
		border-radius: 4px 
.advantage 
	min-height: 900px 
	padding: 71px 0 65px 0 
	.advantage_text 
		margin: 0 auto 
		text-align: center 
		padding-top: 5px 
		width: 112px 
		height: 24px 
		background-color: #000000 
		font-size: 11px 
		font-weight: 300 
		text-transform: uppercase 
		color: #ffffff 
	.advantage_header 
		margin: 0 auto 
		text-align: center 
		margin-top: 38px 
		font-size: 38px 
		font-weight: 700 
		text-transform: uppercase 
		color: #222222 
	.advantage_box 
		display: flex 
		justify-content: space-between 
		margin-top: 40px 
		width: 485px 
		.advantage_box_wrapper 
			width: 346px 
			min-height: 140px 
			.advantage_box_wrapper_header 
				font-size: 17px 
				line-height: 21px 
				font-weight: 400 
				color: #1eacc7 
			.advantage_box_wrapper_text 
				font-size: 15px 
				font-weight: 300 
				color: #202020 
	.advantage_box_round 
		display: flex 
		justify-content: center 
		align-items: center 
		margin: 0 auto 
		margin-top: 20px 
		border-radius: 100% 
		width: 113px 
		height: 113px 
		background-color: #1eacc7
